{
  "name": "evm-cache",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "concurrently --kill-others \"node index.js\" \"node metadata.js\"",
    "start-dev": "concurrently --kill-others \"nodemon index.js\" \"nodemon metadata.js\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BlockadeLabs/evm-cache.git"
  },
  "author": "Blockade Games Inc",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/BlockadeLabs/evm-cache/issues"
  },
  "homepage": "https://github.com/BlockadeLabs/evm-cache#readme",
  "dependencies": {
    "axios": ">=0.21.1",
    "dotenv": "^8.2.0",
    "loglevel": "^1.6.8",
    "pg": "^8.2.1",
    "web3": "^1.2.9",
    "yargs": "^15.3.1"
  },
  "devDependencies": {
    "concurrently": "^5.3.0",
    "nodemon": "^2.0.4"
  }
}
